.homes {
  grid-column: center-start / center-end;
  display: grid;
  margin: 15rem 0;
  // auto-fit: as many columns as fit in to the grid container
  // minmax(25rem, 1fr) each colums to have 25rem and they can go all the way to 1 fractional unit if there is enough space available
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    grid-row: 1/2;
    width: 100%;
    grid-column: 1/-1;
    z-index: 1;
  }
  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-row: 1/2;
    z-index: 3;
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    // gap: 1rem; we can use this property aswell, instead of margin-right for svg
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
